# skyblock-rpc

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml  merge-conflicts.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: root.kt  rpc-setup.gradle.kts
gradle/: 1_21_11.versions.toml  1_21_5.versions.toml  1_21_8.versions.toml  26_1.versions.toml  26_2.versions.toml  libs.versions.toml
src/lang/: en_us.json
src/main/: skyblock-rpc.accesswidener
src/main/kotlin/me/owdding/skyblockrpc/: Buttons.kt  DynamicElement.kt  Element.kt  SkyBlockRPC.kt
src/main/kotlin/me/owdding/skyblockrpc/config/: Config.kt
src/main/kotlin/me/owdding/skyblockrpc/rpc/: RPCClient.kt
src/main/kotlin/tech/gravyboat/skyblockrpc/: Buttons.kt  Config.kt  Element.kt  Placeholders.kt  RPCClient.kt  RpcEntry.kt  SkyBlockRPC.kt
src/main/kotlin/tech/gravyboat/skyblockrpc/config/: Config.kt
src/main/kotlin/tech/gravyboat/skyblockrpc/rpc/: RPCClient.kt  RpcEntry.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/skyblock-rpc/lang/: en_us.json
src/main/resources/assets/skyblockrpc/lang/: en_us.json
