[versions]

fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.4+kotlin.2.2.0"
fabric-api = "0.128.1"

kotlin-symbol-processor = "2.2.0-2.0.2"

# Dependencies
skyblockapi = "2.3.0"
hypixelapi = "1.0.1+build.1+mc1.21"

rconfigkt = "3.5.12"

meowdding-lib = "2.1.5"

terrarium-cloche = "0.11.6"

discordipc = "0.5.3"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
hypixelapi = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelapi" }

resourceful-lib1215 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.5", version = "3.5.0" }
resourceful-lib1218 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.6", version = "3.6.0" }
resourceful-config1215 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version = "3.5.15" }
resourceful-config1218 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.7", version = "3.7.1" }
resourcefulkt-config = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "rconfigkt" }

meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }

discordipc = { module = "com.jagrosh:DiscordIPC", version.ref = "discordipc" }

[plugins]
terrarium-cloche = { id = "earth.terrarium.cloche", version.ref = "terrarium-cloche" }

kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
